<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="" />

  <!-- Leaflet JavaScript code -->
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
    <title>Project 3</title>
    <style>
      * {
        margin: 20;
        padding: 20;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #130404;
        color: rgb(165, 151, 156);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(60vh - 40px);
        background: rgba(194, 161, 172, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgb(129, 123, 125);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>UCI Data Project 3</p>
    </div>
    
      <div class="chartBox">
        <canvas id="myChart"></canvas>
        <select id="year" onchange="changeElectricity()">
            <option value="2000">2000</option>
            <option value="2018">2018</option>
        </select>

        <select id="electricity" onchange="changeElectricity()">
            <option value="coal">coal</option>
            <option value="gas">nat-gas</option>
            <option value="hydro">hydro</option>
            <option value="solar">solar</option>
            <option value="oil">oil</option>
            <option value="wind">wind</option>
            <option value="nuclear">nuclear</option>
        </select>
      </div>
      <div class="chartCard2">
        <div class="chartBox2">
          <canvas id="myGraph"></canvas>
          <select id="years" onchange="changeEmissions()">
              <option value="2000">2000</option>
              <option value="2018">2018</option>
          </select>
      </div>
      

      </div>
      <div class = "mapBox">
        <div class="mapContainer">
          <div id="map">
          </div> 
        </div> 
      </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="mymap.js"></script>
    <script type="text/javascript" src="co2.js"></script>

  </body>
</html>
